## Build do frontend
FROM node:20-alpine AS frontend_build
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --no-audit --no-fund
COPY frontend/ ./
ENV VITE_API_BASE_URL=/api/v1 \
    VITE_REALTIME_POLL_INTERVAL_SEC=15
RUN npm run build

## Runtime backend + Nginx (container único)
FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Instala Nginx e dependências mínimas
RUN apt-get update && apt-get install -y --no-install-recommends nginx && rm -rf /var/lib/apt/lists/*

# Copia requirements e instala dependências do backend
COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

# Copia backend
COPY backend/ /app/backend/

# Copia build do frontend para Nginx
COPY --from=frontend_build /app/frontend/dist /usr/share/nginx/html/dashboard

# Configura Nginx
COPY frontend/nginx.single.conf /etc/nginx/conf.d/default.conf

# Script de inicialização
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

EXPOSE 8000

CMD ["/app/start.sh"]