FROM node:20-alpine AS build

WORKDIR /app/frontend

COPY frontend/package*.json ./
RUN npm ci --no-audit --no-fund

COPY frontend/ ./

# Embute variáveis de build para usar proxy via Nginx
ENV VITE_API_BASE_URL=/api/v1 \
    VITE_REALTIME_POLL_INTERVAL_SEC=15

RUN npm run build

FROM nginx:alpine AS runtime

# Configuração Nginx para servir SPA e proxy de /api para backend
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]